kernel_addr=0x80064000
initrd_addr=-
fdt_addr=0x80060000
bootargs=earlycon=uart8250,mmio32,0xF92C0000,125000n8 console=ttyS0,125000n8 loglevel=8
jtagboot=run jtagmemboot
jtagmemboot=bootm $kernel_addr $initrd_addr $fdt_addr
nandrootfsboot=env set bootargs $bootargs root=/dev/mtdblock0 rw rootfstype=jffs2; env set initrd_addr -; run jtagmemboot
bootcmd=run jtagboot
